<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 15:42:17 CET 2016 -->
<title>Uses of Class de.jk.bit.util.BitSequence.ALIGN</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jk.bit.util.BitSequence.ALIGN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.ALIGN.html" target="_top">Frames</a></li>
<li><a href="BitSequence.ALIGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jk.bit.util.BitSequence.ALIGN" class="title">Uses of Class<br>de.jk.bit.util.BitSequence.ALIGN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jk.bit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a> in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> that return <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a></code></td>
<td class="colLast"><span class="strong">BitSequence.ALIGN.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>[]</code></td>
<td class="colLast"><span class="strong">BitSequence.ALIGN.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> with parameters of type <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">and</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">or</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
  <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#toBynaryString(de.jk.bit.util.BitSequence.ALIGN,%20de.jk.bit.util.BitSequence.GROUP)">toBynaryString</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
              <a href="../../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BitCollector.</span><code><strong><a href="../../../../../de/jk/bit/util/BitCollector.html#toBynaryString(de.jk.bit.util.BitSequence.ALIGN,%20de.jk.bit.util.BitSequence.GROUP)">toBynaryString</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
              <a href="../../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</code>
<div class="block">Continuous or grouped binary string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#toBynaryString(de.jk.bit.util.BitSequence.ALIGN,%20int)">toBynaryString</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
              int&nbsp;groupSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#toByteArray(de.jk.bit.util.BitSequence.ALIGN)">toByteArray</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BitCollector.</span><code><strong><a href="../../../../../de/jk/bit/util/BitCollector.html#toByteArray(de.jk.bit.util.BitSequence.ALIGN)">toByteArray</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">xor</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> with parameters of type <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#BitSequence(byte[],%20int,%20de.jk.bit.util.BitSequence.ALIGN)">BitSequence</a></strong>(byte[]&nbsp;sourceArr,
           int&nbsp;bitCount,
           <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;sourceAlign)</code>
<div class="block">Translates a byte array into BitSequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.ALIGN.html" target="_top">Frames</a></li>
<li><a href="BitSequence.ALIGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
