<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 19:22:09 CET 2015 -->
<title>Uses of Class de.jk.bit.util.BitSequence.DIRECTION</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jk.bit.util.BitSequence.DIRECTION";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.DIRECTION.html" target="_top">Frames</a></li>
<li><a href="BitSequence.DIRECTION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jk.bit.util.BitSequence.DIRECTION" class="title">Uses of Class<br>de.jk.bit.util.BitSequence.DIRECTION</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jk.bit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a> in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> that return <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a></code></td>
<td class="colLast"><span class="strong">BitSequence.DIRECTION.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a>[]</code></td>
<td class="colLast"><span class="strong">BitSequence.DIRECTION.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> with parameters of type <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#iterarorInt(de.jk.bit.util.BitSequence.DIRECTION)">iterarorInt</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a>&nbsp;direction)</code>
<div class="block">Integer iterator (0 or 1).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> with parameters of type <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/jk/bit/util/BitIteratorInt.html#BitIteratorInt(byte[],%20int,%20de.jk.bit.util.BitSequence.DIRECTION)">BitIteratorInt</a></strong>(byte[]&nbsp;byteArr,
              int&nbsp;bitCount,
              <a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.DIRECTION.html" target="_top">Frames</a></li>
<li><a href="BitSequence.DIRECTION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
