<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Nov 14 18:58:19 CET 2015 -->
<title>Uses of Class de.jk.bit.util.BitSequence</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jk.bit.util.BitSequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.html" target="_top">Frames</a></li>
<li><a href="BitSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jk.bit.util.BitSequence" class="title">Uses of Class<br>de.jk.bit.util.BitSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jk.bit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a> in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> that return <a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence)">and</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">and</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#clone()">clone</a></strong>()</code>
<div class="block">return deep copy of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#concat(de.jk.bit.util.BitSequence)">concat</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#extractSequence(int,%20int)">extractSequence</a></strong>(int&nbsp;fromIndex,
               int&nbsp;length)</code>
<div class="block">Opposite to insert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#getSubSequence(int,%20int)">getSubSequence</a></strong>(int&nbsp;start,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#not()">not</a></strong>()</code>
<div class="block">Bitwise not, flip all bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence)">or</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">or</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
  <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>[]</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#split(int)">split</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitCollector.</span><code><strong><a href="../../../../../de/jk/bit/util/BitCollector.html#toBitSequence()">toBitSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence)">xor</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">xor</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jk/bit/util/package-summary.html">de.jk.bit.util</a> with parameters of type <a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence)">and</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">and</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#compareTo(de.jk.bit.util.BitSequence)">compareTo</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#concat(de.jk.bit.util.BitSequence)">concat</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#insert(int,%20de.jk.bit.util.BitSequence)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;bs)</code>
<div class="block">Insert bit sequence bs at index in this sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence)">or</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">or</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
  <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence)">xor</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><span class="strong">BitSequence.</span><code><strong><a href="../../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">xor</a></strong>(<a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li><a href="../../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jk/bit/util/class-use/BitSequence.html" target="_top">Frames</a></li>
<li><a href="BitSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
