<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 19:22:08 CET 2015 -->
<title>BitCollector</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jk/bit/util/BitIterator.html" title="class in de.jk.bit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jk/bit/util/BitCollector.html" target="_top">Frames</a></li>
<li><a href="BitCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jk.bit.util</div>
<h2 title="Class BitCollector" class="title">Class BitCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jk.bit.util.BitCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Boolean&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitCollector</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Boolean&gt;</pre>
<div class="block">Collect bits in a sequence.
 </br>
 </br>
 Align LEFT or RIGHT.
 </br>
 When converting the bit sequence from/to byte [], it is often the case that the number of bits is not a multiple of 8.
 For example, 12-bit sequence 101000111001 to be converted to byte []. 
 It can be 16 bit with trailing zeros fill [10100011 10010000] - left aligned 
 or with leading zeros [00001010 00111001] - right aligned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#BitCollector()">BitCollector</a></strong>()</code>
<div class="block">Creates a new BitCollector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#append(boolean)">append</a></strong>(boolean&nbsp;b)</code>
<div class="block">Append one bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#append(int,%20int)">append</a></strong>(int&nbsp;howManyBits,
      int&nbsp;value)</code>
<div class="block">Append specified number of bits from value to a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitCollector.html" title="class in de.jk.bit.util">BitCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a deep copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#close()">close</a></strong>()</code>
<div class="block">Close instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#getBitCount()">getBitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toBitSequence()">toBitSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toBynaryString()">toBynaryString</a></strong>()</code>
<div class="block">Return continuous binary string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toBynaryString(de.jk.bit.util.BitSequence.ALIGN,%20de.jk.bit.util.BitSequence.GROUP)">toBynaryString</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
              <a href="../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</code>
<div class="block">Continuous or grouped binary string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Return right aligned array - 
 first byte filled to full byte with leading zeros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toByteArray(de.jk.bit.util.BitSequence.ALIGN)">toByteArray</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitCollector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitCollector</h4>
<pre>public&nbsp;BitCollector()</pre>
<div class="block">Creates a new BitCollector.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitCollector.html" title="class in de.jk.bit.util">BitCollector</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a deep copy of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="append(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;howManyBits,
          int&nbsp;value)</pre>
<div class="block">Append specified number of bits from value to a sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>howManyBits</code> - is number of bits to write (1-32)</dd><dd><code>value</code> - is source of bits, rightmost bits are written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if there's an problem writing bits</dd></dl>
</li>
</ul>
<a name="append(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(boolean&nbsp;b)</pre>
<div class="block">Append one bit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true - 1, false - 0</dd></dl>
</li>
</ul>
<a name="getBitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitCount</h4>
<pre>public&nbsp;int&nbsp;getBitCount()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close instance.
 Read operations, such as toByteArray(), toBynaryString(), iterator() are faster on closed instance.</div>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Return right aligned array - 
 first byte filled to full byte with leading zeros</div>
</li>
</ul>
<a name="toByteArray(de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align,</code> - RIGHT - first byte filled to full byte with leading zeros,
 LEFT - last byte filled to full byte with trailing zeros</dd></dl>
</li>
</ul>
<a name="toBynaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBynaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBynaryString()</pre>
<div class="block">Return continuous binary string.</div>
</li>
</ul>
<a name="toBynaryString(de.jk.bit.util.BitSequence.ALIGN, de.jk.bit.util.BitSequence.GROUP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBynaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBynaryString(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
                              <a href="../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</pre>
<div class="block">Continuous or grouped binary string.
 Grouping can start left or right.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Boolean&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toBitSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitSequence</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;toBitSequence()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jk/bit/util/BitIterator.html" title="class in de.jk.bit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jk/bit/util/BitCollector.html" target="_top">Frames</a></li>
<li><a href="BitCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
