<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 19:22:08 CET 2015 -->
<title>BitSequence</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitSequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jk/bit/util/BitIteratorInt.html" title="class in de.jk.bit.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jk/bit/util/BitSequence.html" target="_top">Frames</a></li>
<li><a href="BitSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jk.bit.util</div>
<h2 title="Class BitSequence" class="title">Class BitSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jk.bit.util.BitSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&gt;, java.lang.Iterable&lt;java.lang.Boolean&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitSequence</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Boolean&gt;, java.lang.Comparable&lt;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&gt;</pre>
<div class="block">A sequence of bits.
 </br>
 </br>
 Align LEFT or RIGHT.
 <p>
 When converting the bit sequence from/to byte [], it is often the case that the number of bits is not a multiple of 8.
 For example, 12-bit sequence 101000111001 to be converted to byte [].</br> 
 It can be 16 bit with trailing zeros fill [10100011 10010000] - left aligned</br> 
 or with leading zeros [00001010 00111001] - right aligned.
 </p>  
 <p>
 Data, written with bit streams to a file is often left aligned.</br>
 Numbers, such as int or byte[] of BigInteger - right aligned (filled with leading zeros).</br>
 Default (and internally) this class used right aligned data, like number.
 </p>  
 <p>
 For strings align means start of grouping.
 </p>  
 <p>
 In bitwise operations alignment right means, that smaller sequence extended with leading zeros to equals size.</br>
 On alignment left - with trailing zeros.
 </p>  
 <p>
 Indexing.</br>
 Left-most bit has index 0.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.KEEP_SIZE.html" title="enum in de.jk.bit.util">BitSequence.KEEP_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#SOURCE_SIZE">SOURCE_SIZE</a></strong></code>
<div class="block">Constant, specifies that number of bits is determined by the source size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#BitSequence(byte[])">BitSequence</a></strong>(byte[]&nbsp;sourceArr)</code>
<div class="block">Translates a byte array into BitSequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#BitSequence(byte[],%20int,%20de.jk.bit.util.BitSequence.ALIGN)">BitSequence</a></strong>(byte[]&nbsp;sourceArr,
           int&nbsp;bitCount,
           <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;sourceAlign)</code>
<div class="block">Translates a byte array into BitSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#BitSequence(java.lang.Number,%20int)">BitSequence</a></strong>(java.lang.Number&nbsp;number,
           int&nbsp;bitCount)</code>
<div class="block">Constructs a BitSequence from binary representation of number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence)">and</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#and(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">and</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise and.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#clone()">clone</a></strong>()</code>
<div class="block">return deep copy of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#compareTo(de.jk.bit.util.BitSequence)">compareTo</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#concat(de.jk.bit.util.BitSequence)">concat</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#extractSequence(int,%20int)">extractSequence</a></strong>(int&nbsp;fromIndex,
               int&nbsp;length)</code>
<div class="block">Opposite to insert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#getAsBigInteger()">getAsBigInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#getBitCount()">getBitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#getBitValue(int)">getBitValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#getSubSequence(int,%20int)">getSubSequence</a></strong>(int&nbsp;start,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#insert(int,%20de.jk.bit.util.BitSequence)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;bs)</code>
<div class="block">Insert bit sequence bs at index in this sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#iterarorInt(de.jk.bit.util.BitSequence.DIRECTION)">iterarorInt</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a>&nbsp;direction)</code>
<div class="block">Integer iterator (0 or 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#iterator()">iterator</a></strong>()</code>
<div class="block">Default iterator, boolean iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#not()">not</a></strong>()</code>
<div class="block">Bitwise not, flip all bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence)">or</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#or(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">or</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
  <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#rotate(int)">rotate</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#setBitValue(int,%20boolean)">setBitValue</a></strong>(int&nbsp;index,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#shift(int,%20de.jk.bit.util.BitSequence.KEEP_SIZE)">shift</a></strong>(int&nbsp;n,
     <a href="../../../../de/jk/bit/util/BitSequence.KEEP_SIZE.html" title="enum in de.jk.bit.util">BitSequence.KEEP_SIZE</a>&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#shiftLeft(int)">shiftLeft</a></strong>(int&nbsp;n)</code>
<div class="block">added n zero-bits at right, equivalent to this.concat(n * zeroBit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#shiftRight(int)">shiftRight</a></strong>(int&nbsp;n)</code>
<div class="block">removed n right-most bits, equivalent to getSubsequence(0, bitCount-n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#split(int)">split</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#toBynaryString()">toBynaryString</a></strong>()</code>
<div class="block">Return continuously binary string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#toBynaryString(de.jk.bit.util.BitSequence.ALIGN,%20de.jk.bit.util.BitSequence.GROUP)">toBynaryString</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
              <a href="../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Return right aligned byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#toByteArray(de.jk.bit.util.BitSequence.ALIGN)">toByteArray</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence)">xor</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jk/bit/util/BitSequence.html#xor(de.jk.bit.util.BitSequence,%20de.jk.bit.util.BitSequence.ALIGN)">xor</a></strong>(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
   <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</code>
<div class="block">Bitwise xor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_SIZE</h4>
<pre>public static final&nbsp;int SOURCE_SIZE</pre>
<div class="block">Constant, specifies that number of bits is determined by the source size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jk.bit.util.BitSequence.SOURCE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSequence(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSequence</h4>
<pre>public&nbsp;BitSequence(byte[]&nbsp;sourceArr)</pre>
<div class="block">Translates a byte array into BitSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceArr</code> - it is assumed that the array is right-aligned.
 Bit count is (length of sourceArr) * 8 .</dd></dl>
</li>
</ul>
<a name="BitSequence(byte[], int, de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSequence</h4>
<pre>public&nbsp;BitSequence(byte[]&nbsp;sourceArr,
           int&nbsp;bitCount,
           <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;sourceAlign)</pre>
<div class="block">Translates a byte array into BitSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitCount</code> - if bitCount == SOURCE_SIZE, calculated bitCount = bytesCount*8</dd><dd><code>sourceAlign</code> - see above</dd></dl>
</li>
</ul>
<a name="BitSequence(java.lang.Number, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSequence</h4>
<pre>public&nbsp;BitSequence(java.lang.Number&nbsp;number,
           int&nbsp;bitCount)</pre>
<div class="block">Constructs a BitSequence from binary representation of number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - accept BigInteger, Byte, Integer, Long, Short.
 Sign ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitCount</h4>
<pre>public&nbsp;int&nbsp;getBitCount()</pre>
</li>
</ul>
<a name="getAsBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getAsBigInteger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>positive BitInteger with this bit sequence as magnitude</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Return right aligned byte[]</div>
</li>
</ul>
<a name="toByteArray(de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;clone()</pre>
<div class="block">return deep copy of this</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="shiftRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;void&nbsp;shiftRight(int&nbsp;n)</pre>
<div class="block">removed n right-most bits, equivalent to getSubsequence(0, bitCount-n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - distance</dd></dl>
</li>
</ul>
<a name="shiftLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;void&nbsp;shiftLeft(int&nbsp;n)</pre>
<div class="block">added n zero-bits at right, equivalent to this.concat(n * zeroBit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - distance</dd></dl>
</li>
</ul>
<a name="shift(int, de.jk.bit.util.BitSequence.KEEP_SIZE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(int&nbsp;n,
         <a href="../../../../de/jk/bit/util/BitSequence.KEEP_SIZE.html" title="enum in de.jk.bit.util">BitSequence.KEEP_SIZE</a>&nbsp;keep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - distance, n>0 - shift left, else right</dd><dd><code>keep</code> - keep old sequence size.
 </br>When keep == KEEP 
 <ul>
                <li>left shift - n left bits removed, n zero-bits added at right </li>  
                <li>right shift - n right bits removed, n zero-bits added at left </li> 
 </ul></dd></dl>
</li>
</ul>
<a name="rotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - distance, n>0 - rotate left, else right</dd></dl>
</li>
</ul>
<a name="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>[]&nbsp;split(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - startBit of second bit sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>[first part as sequence, second part as sequence]</dd></dl>
</li>
</ul>
<a name="getSubSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSequence</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;getSubSequence(int&nbsp;start,
                         int&nbsp;length)</pre>
</li>
</ul>
<a name="insert(int, de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          <a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;bs)</pre>
<div class="block">Insert bit sequence bs at index in this sequence</div>
</li>
</ul>
<a name="extractSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSequence</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;extractSequence(int&nbsp;fromIndex,
                          int&nbsp;length)</pre>
<div class="block">Opposite to insert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extracted sequence. 
 </br>This sequence changed to concat of remainders</dd></dl>
</li>
</ul>
<a name="concat(de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;concat(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</pre>
</li>
</ul>
<a name="getBitValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitValue</h4>
<pre>public&nbsp;boolean&nbsp;getBitValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="setBitValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitValue</h4>
<pre>public&nbsp;void&nbsp;setBitValue(int&nbsp;index,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="and(de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;and(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</pre>
<div class="block">Bitwise and.
 Source sequences aligned right before and (smallest sequence extended with leading zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="and(de.jk.bit.util.BitSequence, de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;and(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
              <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</pre>
<div class="block">Bitwise and.
 Source sequences aligned before and (smallest sequence extended with 
 leading - RIGHT-align or trailing - LEFT-align zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="or(de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;or(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</pre>
<div class="block">Bitwise or.
 Source sequences aligned right before or (smallest sequence extended with leading zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="or(de.jk.bit.util.BitSequence, de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;or(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
             <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</pre>
<div class="block">Bitwise or.
 Source sequences aligned before or (smallest sequence extended with 
 leading - RIGHT-align or trailing - LEFT-align zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="xor(de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;xor(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs)</pre>
<div class="block">Bitwise xor.
 Source sequences aligned right before xor (smallest sequence extended with leading zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="xor(de.jk.bit.util.BitSequence, de.jk.bit.util.BitSequence.ALIGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;xor(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;secondBs,
              <a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align)</pre>
<div class="block">Bitwise xor.
 Source sequences aligned before xor (smallest sequence extended with 
 leading - RIGHT-align or trailing - LEFT-align zeros) .
 Result bitSequence has bitCount = max(this.bitCount, secondBs.bitcount)</div>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;not()</pre>
<div class="block">Bitwise not, flip all bits.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toBynaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBynaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBynaryString()</pre>
<div class="block">Return continuously binary string</div>
</li>
</ul>
<a name="toBynaryString(de.jk.bit.util.BitSequence.ALIGN, de.jk.bit.util.BitSequence.GROUP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBynaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBynaryString(<a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util">BitSequence.ALIGN</a>&nbsp;align,
                              <a href="../../../../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util">BitSequence.GROUP</a>&nbsp;groupType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - start grouping on left or right</dd><dd><code>groupType</code> - byte, half-byte or continuous</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Boolean&gt;&nbsp;iterator()</pre>
<div class="block">Default iterator, boolean iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Iterable.iterator()</code></dd></dl>
</li>
</ul>
<a name="iterarorInt(de.jk.bit.util.BitSequence.DIRECTION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterarorInt</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterarorInt(<a href="../../../../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util">BitSequence.DIRECTION</a>&nbsp;direction)</pre>
<div class="block">Integer iterator (0 or 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - left to right or right to left</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(de.jk.bit.util.BitSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/jk/bit/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jk/bit/util/BitIteratorInt.html" title="class in de.jk.bit.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jk/bit/util/BitSequence.html" target="_top">Frames</a></li>
<li><a href="BitSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
