<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 19:22:09 CET 2015 -->
<title>de.jk.bit.util</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/jk/bit/util/package-summary.html" target="classFrame">de.jk.bit.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitCollector.html" title="class in de.jk.bit.util" target="classFrame">BitCollector</a></li>
<li><a href="BitIterator.html" title="class in de.jk.bit.util" target="classFrame">BitIterator</a></li>
<li><a href="BitIteratorInt.html" title="class in de.jk.bit.util" target="classFrame">BitIteratorInt</a></li>
<li><a href="BitSequence.html" title="class in de.jk.bit.util" target="classFrame">BitSequence</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BitSequence.ALIGN.html" title="enum in de.jk.bit.util" target="classFrame">BitSequence.ALIGN</a></li>
<li><a href="BitSequence.DIRECTION.html" title="enum in de.jk.bit.util" target="classFrame">BitSequence.DIRECTION</a></li>
<li><a href="BitSequence.GROUP.html" title="enum in de.jk.bit.util" target="classFrame">BitSequence.GROUP</a></li>
<li><a href="BitSequence.KEEP_SIZE.html" title="enum in de.jk.bit.util" target="classFrame">BitSequence.KEEP_SIZE</a></li>
</ul>
</div>
</body>
</html>
