<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 16:47:42 CET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/jk/bit/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/jk/bit/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../de/jk/bit/util/BitCollector.html" title="class in de.jk.bit.util"><span class="strong">BitCollector</span></a> - Class in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>
<div class="block">Collect bits in a sequence.</div>
</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitCollector.html#BitCollector()">BitCollector()</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitCollector.html" title="class in de.jk.bit.util">BitCollector</a></dt>
<dd>
<div class="block">Creates a new BitCollector.</div>
</dd>
<dt><a href="../de/jk/bit/util/BitIterator.html" title="class in de.jk.bit.util"><span class="strong">BitIterator</span></a> - Class in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitIterator.html#BitIterator(byte[],%20int)">BitIterator(byte[], int)</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitIterator.html" title="class in de.jk.bit.util">BitIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jk/bit/util/BitIteratorInt.html" title="class in de.jk.bit.util"><span class="strong">BitIteratorInt</span></a> - Class in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitIteratorInt.html#BitIteratorInt(byte[],%20int,%20de.jk.bit.util.BitSequence.DIRECTION)">BitIteratorInt(byte[], int, BitSequence.DIRECTION)</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitIteratorInt.html" title="class in de.jk.bit.util">BitIteratorInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util"><span class="strong">BitSequence</span></a> - Class in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>
<div class="block">A sequence of bits.</div>
</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitSequence.html#BitSequence(byte[])">BitSequence(byte[])</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></dt>
<dd>
<div class="block">Translates a byte array into BitSequence.</div>
</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitSequence.html#BitSequence(byte[],%20int,%20de.jk.bit.util.BitSequence.ALIGN)">BitSequence(byte[], int, BitSequence.ALIGN)</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></dt>
<dd>
<div class="block">Translates a byte array into BitSequence.</div>
</dd>
<dt><span class="strong"><a href="../de/jk/bit/util/BitSequence.html#BitSequence(java.lang.Number,%20int)">BitSequence(Number, int)</a></span> - Constructor for class de.jk.bit.util.<a href="../de/jk/bit/util/BitSequence.html" title="class in de.jk.bit.util">BitSequence</a></dt>
<dd>
<div class="block">Constructs a BitSequence from binary representation of number.</div>
</dd>
<dt><a href="../de/jk/bit/util/BitSequence.ALIGN.html" title="enum in de.jk.bit.util"><span class="strong">BitSequence.ALIGN</span></a> - Enum in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jk/bit/util/BitSequence.DIRECTION.html" title="enum in de.jk.bit.util"><span class="strong">BitSequence.DIRECTION</span></a> - Enum in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jk/bit/util/BitSequence.GROUP.html" title="enum in de.jk.bit.util"><span class="strong">BitSequence.GROUP</span></a> - Enum in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jk/bit/util/BitSequence.KEEP_SIZE.html" title="enum in de.jk.bit.util"><span class="strong">BitSequence.KEEP_SIZE</span></a> - Enum in <a href="../de/jk/bit/util/package-summary.html">de.jk.bit.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/jk/bit/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/jk/bit/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
